<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cback"
    tools:context=".activities.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/chatlogo"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>

            <EditText
                android:id="@+id/loginEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Email..."
                android:textAlignment="center"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/background_light"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/icon_email"
                android:autofillHints=""
                android:drawableLeft="@drawable/icon_email"
                android:gravity="center_horizontal" />

            <EditText
                android:id="@+id/loginPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:hint="  Password..."
                android:textAlignment="center"
                android:inputType="textPassword"
                android:textColor="@android:color/background_light"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/icon_password"
                android:autofillHints=""
                android:layout_below="@id/loginEmailEditText"
                android:drawableLeft="@drawable/icon_password"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/forgetPasswordTextView"
                android:text= "@string/forget_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginPasswordEditText"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="#3898B2"/>

            <Button
                android:id="@+id/loginButton"
                android:text="Log In"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textColor="#050A1A"
                android:background="@drawable/stylerounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@id/forgetPasswordTextView"/>

            <Button
                android:id="@+id/needNewAccountTextView"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textColor="#050A1A"
                android:background="@drawable/stylerounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@id/loginButton"/>

            <TextView
                android:id="@+id/loginUsingTextView"
                android:text="@string/or_login_using_your"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/needNewAccountTextView"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="#3898B2"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/phoneLoginButton"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/loginUsingTextView"
                android:layout_gravity="center"
                android:src="@drawable/icon_mobile"/>

        </LinearLayout>

</RelativeLayout>