<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity"
    android:clipToPadding="false"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="#D2E388">

    <LinearLayout
        android:id="@+id/chatToolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="2dp"
        android:background="#4B378E"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5sp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatUserImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profileimage"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/chatUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="User Name"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

<!--            <TextView-->
<!--                android:id="@+id/chatUserLastSeen"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:text="User Seen"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@android:color/background_light"-->
<!--                android:textSize="18sp"-->
<!--                android:visibility="invisible"-->
<!--                />-->

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatMessageRecyclerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"/>

    <include
        android:id="@+id/i1"
        layout="@layout/send_message_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"/>

<!--    <LinearLayout-->
<!--        android:id="@+id/myLinearlayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginLeft="3dp"-->
<!--        android:layout_marginRight="3dp"-->
<!--        android:layout_alignParentBottom="true">-->

<!--        <EditText-->
<!--            android:id="@+id/inputChatMessage"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter the message here..."-->
<!--            android:textColor="#4B378E"-->
<!--            android:textColorHint="#A72C5A"-->
<!--            android:padding="17dp"-->
<!--            android:layout_weight="1"-->
<!--            android:inputType="textMultiLine"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            />-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--            <ImageButton-->
<!--                android:id="@+id/sendChatMessageButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/send_button_image"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                />-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

</LinearLayout>