<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <EditText
        android:id="@+id/setUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/username"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="6dp"
        android:layout_marginTop="10dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/setStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setUserName"
        android:inputType="textMultiLine"
        android:hint="status..."
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="6dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""/>

    <Button
        android:id="@+id/updateSettingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setStatus"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimaryDark"
        android:text="Update"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="6dp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>