<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D2E388"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FindFriendsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/findFriendToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4B378E"
        app:titleTextColor="#D2E388"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/findFriendRecycleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findFriendToolbar"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>