<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".activities.ForgetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">

        <EditText
            android:id="@+id/forgetPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write your registered email here"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/sendForgetPasswordLinkButton"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="#F3F0F2"
            android:background="@drawable/stylerounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@id/forgetPasswordEditText"
            android:text="Send link"/>

    </LinearLayout>

</RelativeLayout>