<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cback"
    tools:context=".activities.ForgetPasswordActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/chatlogo"
        android:layout_gravity="center"
        android:layout_above="@id/ll"
        android:layout_marginBottom="15dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">


        <EditText
            android:id="@+id/forgetPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write your registered email here"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/sendForgetPasswordLinkButton"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="#0D193D"
            android:background="@drawable/stylerounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@id/forgetPasswordEditText"
            android:text="Send link"/>

    </LinearLayout>

</RelativeLayout>