<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2E388"
    tools:context=".activities.GroupChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/groupChatToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4B378E"
        app:titleTextColor="#D2E388"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:id="@+id/groupChatScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupChatToolBar"
        android:layout_above="@+id/myLinearlayout"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupMessageList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupChatToolBar"
        android:layout_above="@id/myLinearlayout"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:id="@+id/myLinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/inputGroupMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter the message here..."
            android:textColorHint="#A72C5A"
            android:padding="17dp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:textColor="#4B378E"
            android:layout_alignParentLeft="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/sendGroupMessageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/send_button_image"
                android:layout_alignParentBottom="true"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>