<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".activities.PhoneLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number with country code"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>

        <EditText
            android:id="@+id/verificationCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@id/sendCodeButton"
            android:hint="Verification code"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/sendCodeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Verification code"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="#F3F0F2"
            android:background="@drawable/stylerounded"
            android:layout_marginTop="10dp"
            android:layout_below="@id/phoneNumberEditText"
            />

        <Button
            android:id="@+id/verifyCodeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="#F3F0F2"
            android:background="@drawable/stylerounded"
            android:layout_marginTop="10dp"
            android:layout_below="@id/verificationCodeEditText"
            android:visibility="invisible"/>

    </LinearLayout>

</RelativeLayout>