<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="19dp"
        android:layout_marginLeft="19dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/registerEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Email..."
            android:textAlignment="center"
            android:inputType="textEmailAddress"
            android:layout_marginTop="25dp"
            android:drawableStart="@drawable/icon_email"
            android:autofillHints=""
            android:drawableLeft="@drawable/icon_email"
            android:gravity="center_horizontal">
        </EditText>

        <EditText
            android:id="@+id/registerPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Password..."
            android:textAlignment="center"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:drawableStart="@drawable/icon_password"
            android:layout_below="@id/registerEmailEditText"
            android:drawableLeft="@drawable/icon_password"
            android:gravity="center_horizontal">
        </EditText>

        <Button
            android:id="@+id/registerButton"
            android:text="@string/create_account"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="@android:color/background_light"
            android:background="@drawable/stylerounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@id/registerPasswordEditText">
        </Button>

        <TextView
            android:id="@+id/alreadyHaveAccountTextView"
            android:text="@string/already_have_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerButton"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#5C23AD"
            android:gravity="center_horizontal">
        </TextView>

    </LinearLayout>

</RelativeLayout>